{
	"tables": {
		"0b74f551-26e5-4068-8642-b55f40f273ec": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "5cedc999-893e-4202-92d8-37ac436799fc",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "f4b9d27e-53c1-470c-860e-eeb6cfe89406",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1f9096d2-287a-46b5-a990-7122b7470e8d",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a5cc0f15-1a1d-4995-8140-e6577ed4edd9",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2b2275ff-787e-44fb-a49e-a102810430ae",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b65de712-4f6b-4452-b7cc-85aa9f742c4b",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "9d32117d-c5fd-47f4-80d6-5081a2d573ad",
					"list": false,
					"name": "registrationDate",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "9fa2cbe9-7075-4c35-b651-afaeb3e52879",
					"list": false,
					"name": "broughtBy",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "9ae10dba-6a79-4fbc-b33f-0902e2afaab9",
					"any": "",
					"id": "7d47997a-32be-4e7f-8295-df0a3a53f476",
					"list": true,
					"name": "shoppinglist",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "0b74f551-26e5-4068-8642-b55f40f273ec",
			"lines": [
				"419200d4-770d-4390-9697-23d7f59e29ae"
			],
			"name": "costumers",
			"keys": [
				{
					"cols": [
						{
							"colid": "f4b9d27e-53c1-470c-860e-eeb6cfe89406",
							"id": "e6e9aee2-b8b5-4037-b094-cd8f69c40541"
						}
					],
					"id": "b244afff-f652-420c-a973-7bac9bcfafd8",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"bb6d2ae9-9812-4bd7-8d1a-b0916a389c45": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "fd1fc4d3-bf2b-489a-ad6b-367d6d63de9d",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5e4b2865-f1c6-4366-b33d-2a959242a52d",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "6207e9f3-52d7-453a-9e98-6c5b208d029f",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "02549820-5c32-461c-9043-8fb2586932e1",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0d97299c-fc1e-42f6-a197-4b04a5b6bbf3",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "792a67a3-b936-4cca-8471-77089e61404f",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "ae4245dd-61a0-4556-b068-812250177350",
					"list": false,
					"name": "zip",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "6e1b72d3-feae-4103-a7ca-1e7e3e766a67",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "bb6d2ae9-9812-4bd7-8d1a-b0916a389c45",
			"lines": [
				"0116c86d-1cac-43ab-9d68-18146cbd77c1"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"bed8b46b-72e7-4b32-a1a2-c6f9826816ba": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "825b8eed-a949-4cc1-93fd-1b53414061d5",
							"id": "9bd82365-8c5b-44b5-bc03-cba635177343"
						}
					],
					"id": "845a03a7-3e92-41ba-800a-305dbc08bf8b",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "825b8eed-a949-4cc1-93fd-1b53414061d5",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "469839a6-3bb9-40af-83c8-9f3ef6888816",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bb6d2ae9-9812-4bd7-8d1a-b0916a389c45",
					"any": "",
					"id": "e81f2fe2-de86-4b8b-a72f-db91e1e6f4f7",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e6383e7b-31f1-4bfc-9911-4664efdee036",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "0184fcd8-699f-4f56-8435-3017b9a0eb14",
					"list": false,
					"name": "fax",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4f229144-821b-4d0a-a07a-9c164d48e169",
					"list": false,
					"name": "nif",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "bed8b46b-72e7-4b32-a1a2-c6f9826816ba",
			"lines": [
				"0116c86d-1cac-43ab-9d68-18146cbd77c1",
				"a448f498-bfa0-4efb-bfee-e97e9eb769af"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"f890c41a-a33a-4038-8878-9cb2d1f143b9": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [],
					"id": "28c2d0e1-3348-4f8a-b63b-3302f090b1e8",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "bea5d5d8-e864-4661-9544-14729913e96f",
					"list": false,
					"name": "brand",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f934c3ec-4876-45dd-ae6d-57c659943f7e",
					"list": false,
					"name": "frame",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3033f716-5f51-450b-ad29-c49a3fe52835",
					"list": false,
					"name": "framColor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "a1a1217b-ff71-467e-a29e-3080ac38815e",
					"list": false,
					"name": "prescriptionLeft",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "acb26377-42f1-4fb7-ab2e-98d7d2bc4681",
					"list": false,
					"name": "prescriptionRight",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a836de21-e444-4e4c-86ee-b1153de5c9d7",
					"list": false,
					"name": "colorLeft",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2aaa0508-3411-43ba-b99a-2041aa457694",
					"list": false,
					"name": "colorRight",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "e5c71fb2-ec4f-40a2-92ee-5475fd778b55",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bed8b46b-72e7-4b32-a1a2-c6f9826816ba",
					"any": "",
					"id": "c9ea4050-671e-41a6-b11d-5c67476756c3",
					"list": false,
					"name": "supplier",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "f890c41a-a33a-4038-8878-9cb2d1f143b9",
			"lines": [
				"a448f498-bfa0-4efb-bfee-e97e9eb769af",
				"c697f77e-98e3-4a9f-9f79-3c5021024d5a"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"9ae10dba-6a79-4fbc-b33f-0902e2afaab9": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "3b705743-a2cb-48db-8f5e-283f2ee25057",
							"id": "d454e355-2e6a-44bd-af87-1a521be0e510"
						}
					],
					"id": "a17adbb9-d7cc-4fd7-8ad5-57dac9900a1b",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "3b705743-a2cb-48db-8f5e-283f2ee25057",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "060d03ef-9087-4b8f-99ba-10c5ac8b857b",
					"list": false,
					"name": "saleDate",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "34afb3ea-6e22-4043-b034-475a2c61c6e8",
					"list": false,
					"name": "employeeResponsible",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "f890c41a-a33a-4038-8878-9cb2d1f143b9",
					"any": "",
					"id": "ed029d5c-ef51-445a-b4cf-bfb344b04b5e",
					"list": true,
					"name": "glasses",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "9ae10dba-6a79-4fbc-b33f-0902e2afaab9",
			"lines": [
				"419200d4-770d-4390-9697-23d7f59e29ae",
				"c697f77e-98e3-4a9f-9f79-3c5021024d5a"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"1be0a94d-c330-4ad6-9921-8c3acc6c878b": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "b8d64f8e-4397-4d1c-a194-f53e5d41e79d",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": false,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "542dd8bf-3b48-4ab1-91fe-61d28e48331a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "32fc158f-2f75-4913-bd74-cfd535607854",
					"list": false,
					"name": "brand",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d3f49146-1ec0-4e8c-bf5e-ba54cecb4f1a",
					"list": false,
					"name": "frame",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "dbef37f7-5f93-46a8-bf12-9e27aa15b727",
					"list": false,
					"name": "framColor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "df364cfe-5270-410a-8032-d2c7d1f0c7fb",
					"list": false,
					"name": "prescriptionLeft",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "6eb8919c-e11c-4d65-833d-8de53e2bc805",
					"list": false,
					"name": "prescriptionRight",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e59cdb5a-eb0f-462c-b1df-b3b323bdb0f5",
					"list": false,
					"name": "colorLeft",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1c4ec636-0014-4e30-8080-d64a664600a9",
					"list": false,
					"name": "colorRight",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "cdbfcba7-18dd-4394-b54d-530eb3cb6c6f",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "91c5a410-0c94-40c9-92a0-9493a02b261a",
					"any": "",
					"id": "d17a081d-9fa8-4126-a407-79737086ba23",
					"list": false,
					"name": "supplier",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "35c621a9-2dd8-40e8-b0ec-5a2aae110d2c",
					"any": "",
					"id": "c9c95592-9e09-4a5d-ad25-0b50b472285e",
					"list": true,
					"name": "salesList",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "1be0a94d-c330-4ad6-9921-8c3acc6c878b",
			"lines": [
				"4766de7d-c53c-4255-9ac9-a2bdb634d4a4",
				"17a24edf-8645-4d3b-9948-9001d6123586"
			],
			"name": "glasses",
			"keys": [
				{
					"cols": [
						{
							"colid": "542dd8bf-3b48-4ab1-91fe-61d28e48331a",
							"id": "a1848543-5499-435a-859e-97c686382636"
						}
					],
					"id": "cb639431-0e37-4ed3-954c-2359dfe3e644",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"c1507974-959a-48e7-90ee-f088a6a271c9": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [],
					"id": "aca96596-3651-4b32-9d77-5818a216144f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "382b0400-621e-48e7-b0a2-f2a5fc68949f",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "37d61349-588b-4a8e-8fc1-48e18dedb594",
					"list": false,
					"name": "number",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "2b38e036-d176-4299-91a5-f11f2405cce9",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9568f1a0-25e9-4cac-ae48-dbdd7c829f06",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "9e293991-d189-4cd9-9599-abe8766478cb",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "af9a699a-042d-40c9-8795-2b8075203040",
					"list": false,
					"name": "zip",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a4fe3e22-68ef-47ad-871c-c7b217c5ae9a",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "c1507974-959a-48e7-90ee-f088a6a271c9",
			"lines": [
				"9e68640d-bd74-4850-8f59-4ffb479a1278"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"6ce65ceb-f172-467e-a21b-7e62462685a3": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "811d7230-232f-4854-9824-2b595850d7b2",
							"id": "60c8c8ec-d077-4c6e-a421-0ed45624cd80"
						}
					],
					"id": "fc30dba3-9dae-4163-bbc0-c54e4873de74",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "811d7230-232f-4854-9824-2b595850d7b2",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a49b8104-ba6e-47ad-93c6-2db051847eff",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "058e4832-0f14-4266-9d7a-2bdf5bb48adf",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "16fe6f0c-ff52-4752-a2c7-4dc692efdd5a",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2b7dcc86-61c7-4d71-a46f-95417803b40d",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "51ea8e66-024d-4056-9911-769d98761b59",
					"list": false,
					"name": "registrationDate",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "62f32333-e4d2-4a3e-8371-dbc5915a95af",
					"list": false,
					"name": "broughtBy",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "6ce65ceb-f172-467e-a21b-7e62462685a3",
			"lines": [
				"df6086bf-b6d6-4b77-b3b0-bb588df88a70"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"91c5a410-0c94-40c9-92a0-9493a02b261a": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "5ee62566-5670-4515-b459-f04d6b0e4115",
							"id": "9ad55bef-aa34-4656-b225-cc8511168535"
						}
					],
					"id": "c609a6bb-9c00-4d68-8f75-0767889e9276",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "5ee62566-5670-4515-b459-f04d6b0e4115",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c23009ee-c5ff-4d87-a119-8632fb22fb32",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "c1507974-959a-48e7-90ee-f088a6a271c9",
					"any": "",
					"id": "1fe15ced-a49c-4520-ad1c-249794efa9b5",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "37e602b6-6acd-4dbc-88ae-12b8d0f50049",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2df542b5-7f3a-435c-9077-22f031192922",
					"list": false,
					"name": "fax",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "52fb28aa-40f8-4d36-bf14-3f989a2eac5e",
					"list": false,
					"name": "nif",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "91c5a410-0c94-40c9-92a0-9493a02b261a",
			"lines": [
				"4766de7d-c53c-4255-9ac9-a2bdb634d4a4",
				"9e68640d-bd74-4850-8f59-4ffb479a1278"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"35c621a9-2dd8-40e8-b0ec-5a2aae110d2c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"keys": [
				{
					"cols": [
						{
							"colid": "9e42c27d-479a-4357-bfb1-82d39eb9d043",
							"id": "802c3c2e-297d-4e49-88a2-c7fba80e8e5d"
						}
					],
					"id": "bf754c98-18d0-4285-abbf-b6c5b916c49d",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "9e42c27d-479a-4357-bfb1-82d39eb9d043",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "24f6b0df-8c04-466f-9c9f-b8402e433a19",
					"list": false,
					"name": "saleDate",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "93eaeb11-dd95-432f-b086-50bd475bff43",
					"list": false,
					"name": "employeeResponsible",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "6ce65ceb-f172-467e-a21b-7e62462685a3",
					"any": "",
					"id": "8e94c4c5-c4ba-4490-9282-116bb45775c7",
					"list": false,
					"name": "costumer",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "35c621a9-2dd8-40e8-b0ec-5a2aae110d2c",
			"lines": [
				"17a24edf-8645-4d3b-9948-9001d6123586",
				"df6086bf-b6d6-4b77-b3b0-bb588df88a70"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"419200d4-770d-4390-9697-23d7f59e29ae": {
			"id": "419200d4-770d-4390-9697-23d7f59e29ae",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "0b74f551-26e5-4068-8642-b55f40f273ec",
			"child": "9ae10dba-6a79-4fbc-b33f-0902e2afaab9",
			"parentTableColId": "7d47997a-32be-4e7f-8295-df0a3a53f476",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"0116c86d-1cac-43ab-9d68-18146cbd77c1": {
			"id": "0116c86d-1cac-43ab-9d68-18146cbd77c1",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "bed8b46b-72e7-4b32-a1a2-c6f9826816ba",
			"child": "bb6d2ae9-9812-4bd7-8d1a-b0916a389c45",
			"parentTableColId": "e81f2fe2-de86-4b8b-a72f-db91e1e6f4f7",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"a448f498-bfa0-4efb-bfee-e97e9eb769af": {
			"id": "a448f498-bfa0-4efb-bfee-e97e9eb769af",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "f890c41a-a33a-4038-8878-9cb2d1f143b9",
			"child": "bed8b46b-72e7-4b32-a1a2-c6f9826816ba",
			"parentTableColId": "c9ea4050-671e-41a6-b11d-5c67476756c3",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"c697f77e-98e3-4a9f-9f79-3c5021024d5a": {
			"id": "c697f77e-98e3-4a9f-9f79-3c5021024d5a",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "9ae10dba-6a79-4fbc-b33f-0902e2afaab9",
			"child": "f890c41a-a33a-4038-8878-9cb2d1f143b9",
			"parentTableColId": "ed029d5c-ef51-445a-b4cf-bfb344b04b5e",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"4766de7d-c53c-4255-9ac9-a2bdb634d4a4": {
			"id": "4766de7d-c53c-4255-9ac9-a2bdb634d4a4",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "1be0a94d-c330-4ad6-9921-8c3acc6c878b",
			"child": "91c5a410-0c94-40c9-92a0-9493a02b261a",
			"parentTableColId": "d17a081d-9fa8-4126-a407-79737086ba23",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"17a24edf-8645-4d3b-9948-9001d6123586": {
			"id": "17a24edf-8645-4d3b-9948-9001d6123586",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "1be0a94d-c330-4ad6-9921-8c3acc6c878b",
			"child": "35c621a9-2dd8-40e8-b0ec-5a2aae110d2c",
			"parentTableColId": "c9c95592-9e09-4a5d-ad25-0b50b472285e",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"9e68640d-bd74-4850-8f59-4ffb479a1278": {
			"id": "9e68640d-bd74-4850-8f59-4ffb479a1278",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "91c5a410-0c94-40c9-92a0-9493a02b261a",
			"child": "c1507974-959a-48e7-90ee-f088a6a271c9",
			"parentTableColId": "1fe15ced-a49c-4520-ad1c-249794efa9b5",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"df6086bf-b6d6-4b77-b3b0-bb588df88a70": {
			"id": "df6086bf-b6d6-4b77-b3b0-bb588df88a70",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "35c621a9-2dd8-40e8-b0ec-5a2aae110d2c",
			"child": "6ce65ceb-f172-467e-a21b-7e62462685a3",
			"parentTableColId": "8e94c4c5-c4ba-4490-9282-116bb45775c7",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "8735736b-a99d-4519-a54f-ed6d33d5fe5b",
		"desc": "",
		"name": "DataStructure",
		"id": "2842d771-aa4d-4bd0-8ac8-6254d703d3ec",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "a3538217-373b-498d-bf2f-48dc434fa92e",
		"connectionVersion": "8.0.4"
	},
	"otherObjects": {},
	"diagrams": {
		"a11ba022-7777-4a07-8050-7df2d7438d9b": {
			"id": "a11ba022-7777-4a07-8050-7df2d7438d9b",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"0b74f551-26e5-4068-8642-b55f40f273ec": {
					"x": 135,
					"y": 70,
					"gHeight": 171,
					"gWidth": 234,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "0b74f551-26e5-4068-8642-b55f40f273ec",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bb6d2ae9-9812-4bd7-8d1a-b0916a389c45": {
					"x": 1360,
					"y": 502,
					"gHeight": 153,
					"gWidth": 198,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "bb6d2ae9-9812-4bd7-8d1a-b0916a389c45",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bed8b46b-72e7-4b32-a1a2-c6f9826816ba": {
					"x": 1090,
					"y": 448,
					"gHeight": 135,
					"gWidth": 205,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "bed8b46b-72e7-4b32-a1a2-c6f9826816ba",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f890c41a-a33a-4038-8878-9cb2d1f143b9": {
					"x": 770,
					"y": 286,
					"gHeight": 189,
					"gWidth": 250,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "f890c41a-a33a-4038-8878-9cb2d1f143b9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9ae10dba-6a79-4fbc-b33f-0902e2afaab9": {
					"x": 440,
					"y": 214,
					"gHeight": 99,
					"gWidth": 269,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "9ae10dba-6a79-4fbc-b33f-0902e2afaab9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1be0a94d-c330-4ad6-9921-8c3acc6c878b": {
					"x": 135,
					"y": 769,
					"gHeight": 225,
					"gWidth": 250,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "1be0a94d-c330-4ad6-9921-8c3acc6c878b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c1507974-959a-48e7-90ee-f088a6a271c9": {
					"x": 725,
					"y": 1003,
					"gHeight": 153,
					"gWidth": 198,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "c1507974-959a-48e7-90ee-f088a6a271c9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6ce65ceb-f172-467e-a21b-7e62462685a3": {
					"x": 785,
					"y": 1257,
					"gHeight": 153,
					"gWidth": 231,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "6ce65ceb-f172-467e-a21b-7e62462685a3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"91c5a410-0c94-40c9-92a0-9493a02b261a": {
					"x": 455,
					"y": 949,
					"gHeight": 135,
					"gWidth": 205,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "91c5a410-0c94-40c9-92a0-9493a02b261a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"35c621a9-2dd8-40e8-b0ec-5a2aae110d2c": {
					"x": 455,
					"y": 1185,
					"gHeight": 99,
					"gWidth": 269,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "35c621a9-2dd8-40e8-b0ec-5a2aae110d2c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Ex1",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 729.5999755859375,
				"y": 56
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false
		},
		"8735736b-a99d-4519-a54f-ed6d33d5fe5b": {
			"name": "Ex2",
			"description": "",
			"id": "8735736b-a99d-4519-a54f-ed6d33d5fe5b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": false,
			"diagramItems": {
				"1be0a94d-c330-4ad6-9921-8c3acc6c878b": {
					"referencedItemId": "1be0a94d-c330-4ad6-9921-8c3acc6c878b",
					"x": 133,
					"y": 42,
					"gHeight": 254,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"91c5a410-0c94-40c9-92a0-9493a02b261a": {
					"referencedItemId": "91c5a410-0c94-40c9-92a0-9493a02b261a",
					"x": 575,
					"y": 30,
					"gHeight": 135,
					"gWidth": 205,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c1507974-959a-48e7-90ee-f088a6a271c9": {
					"referencedItemId": "c1507974-959a-48e7-90ee-f088a6a271c9",
					"x": 575,
					"y": 202,
					"gHeight": 153,
					"gWidth": 198,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"35c621a9-2dd8-40e8-b0ec-5a2aae110d2c": {
					"referencedItemId": "35c621a9-2dd8-40e8-b0ec-5a2aae110d2c",
					"x": 124,
					"y": 541,
					"gHeight": 99,
					"gWidth": 269,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6ce65ceb-f172-467e-a21b-7e62462685a3": {
					"referencedItemId": "6ce65ceb-f172-467e-a21b-7e62462685a3",
					"x": 620,
					"y": 469,
					"gHeight": 153,
					"gWidth": 231,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [
		"8735736b-a99d-4519-a54f-ed6d33d5fe5b"
	],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}