{
	"tables": {
		"ea90f667-2e6b-4e7e-a2e9-ccabdc2e3b31": {
			"id": "ea90f667-2e6b-4e7e-a2e9-ccabdc2e3b31",
			"visible": true,
			"name": "customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "55b03fe8-bc06-4079-9014-d62ae056ace7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "51023356-0437-4f2a-b79c-767df2ee6078",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eaa92f87-f90f-4d90-94ff-333646731294",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5ca23838-0bb3-4de2-af65-cb9cf5107d9a",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e59df84c-3f2e-43ee-8268-4dfde80f768f",
					"name": "registrationDate",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7aabd19b-cb8c-4c89-96de-a274a772106d",
					"name": "broughtBy",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2edd78ba-3659-4279-89c1-6b6e50533eb0",
					"name": "broughtBy",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"f1768b4f-9c6a-406e-8642-3affcfb80ca6"
			],
			"lines": [],
			"keys": [
				{
					"id": "0b87c51f-20ce-4633-869f-7329a4c00002",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d1143131-3328-4fb7-8385-760bedfa2878",
							"colid": "55b03fe8-bc06-4079-9014-d62ae056ace7"
						}
					]
				},
				{
					"id": "373531b5-0e7e-4c1a-8c64-98bce5d51b5f",
					"isPk": false,
					"name": "customers_ai_1",
					"cols": [
						{
							"id": "d34cba18-5cec-4c24-b6c7-3827fc181792",
							"colid": "7aabd19b-cb8c-4c89-96de-a274a772106d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7a897057-c49f-4858-95fd-4510c7cfff35": {
			"id": "7a897057-c49f-4858-95fd-4510c7cfff35",
			"visible": true,
			"name": "suppliers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6c657154-b530-4ae8-ad21-b874dfb20e91",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1bb0e3e4-899b-4752-af3b-2bac7bc2726c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "19825d48-bf7b-4848-8632-ec6568d28a3d",
							"colid": "6c657154-b530-4ae8-ad21-b874dfb20e91"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"db3f9bb7-349d-4988-adb1-c27d106a3cfd": {
			"id": "db3f9bb7-349d-4988-adb1-c27d106a3cfd",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fcad67d2-6ec1-425c-9a58-efa78969778f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0e3ae8af-40f4-4c0c-93cb-41b1856c20c6",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "351588db-e514-47c1-ac62-99e857a6c385",
							"colid": "fcad67d2-6ec1-425c-9a58-efa78969778f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f08c388f-3ad5-45f7-bbfb-506453af831a": {
			"id": "f08c388f-3ad5-45f7-bbfb-506453af831a",
			"visible": true,
			"name": "sales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3bfc1fae-24ff-4ea1-add1-4bc6777dbb35",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8f635c04-4efd-4a47-a7a5-529940551a03",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "289863e4-4c8d-4fcb-8f91-d778a1982e29",
							"colid": "3bfc1fae-24ff-4ea1-add1-4bc6777dbb35"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"aef0d7b7-9cd3-4c5f-bcbd-34b0466c5e49": {
			"id": "aef0d7b7-9cd3-4c5f-bcbd-34b0466c5e49",
			"visible": true,
			"name": "employees",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "010301cd-762d-4748-a572-64946a3861f8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e23e3dd4-5a1d-4227-ad3e-3b10bf9cccf8",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c05afb8f-f1cb-48b4-aed5-da91ae875c2d",
							"colid": "010301cd-762d-4748-a572-64946a3861f8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"f1768b4f-9c6a-406e-8642-3affcfb80ca6": {
			"id": "f1768b4f-9c6a-406e-8642-3affcfb80ca6",
			"name": "broughtBy_customers",
			"desc": "",
			"type": "identifying",
			"parent_key": "373531b5-0e7e-4c1a-8c64-98bce5d51b5f",
			"parent": "ea90f667-2e6b-4e7e-a2e9-ccabdc2e3b31",
			"child": "ea90f667-2e6b-4e7e-a2e9-ccabdc2e3b31",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e70283be-2408-42cc-ac11-98a9a755c6a4",
					"parentcol": "7aabd19b-cb8c-4c89-96de-a274a772106d",
					"childcol": "2edd78ba-3659-4279-89c1-6b6e50533eb0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "2.03_N1_Ex1",
		"id": "68156d83-e1a5-49bc-9413-ff06ad2562f2",
		"activeDiagram": "84ea88c5-7ead-4dc3-b4a5-4004fa72b1f4",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"84ea88c5-7ead-4dc3-b4a5-4004fa72b1f4": {
			"name": "Main Diagram",
			"description": "",
			"id": "84ea88c5-7ead-4dc3-b4a5-4004fa72b1f4",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"ea90f667-2e6b-4e7e-a2e9-ccabdc2e3b31": {
					"referencedItemId": "ea90f667-2e6b-4e7e-a2e9-ccabdc2e3b31",
					"x": 71,
					"y": 174,
					"gHeight": 165,
					"gWidth": 314,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7a897057-c49f-4858-95fd-4510c7cfff35": {
					"referencedItemId": "7a897057-c49f-4858-95fd-4510c7cfff35",
					"x": 396,
					"y": 48,
					"gHeight": 45,
					"gWidth": 175,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"db3f9bb7-349d-4988-adb1-c27d106a3cfd": {
					"referencedItemId": "db3f9bb7-349d-4988-adb1-c27d106a3cfd",
					"x": 664,
					"y": 237,
					"gHeight": 45,
					"gWidth": 175,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f08c388f-3ad5-45f7-bbfb-506453af831a": {
					"referencedItemId": "f08c388f-3ad5-45f7-bbfb-506453af831a",
					"x": 556,
					"y": 427,
					"gHeight": 45,
					"gWidth": 175,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aef0d7b7-9cd3-4c5f-bcbd-34b0466c5e49": {
					"referencedItemId": "aef0d7b7-9cd3-4c5f-bcbd-34b0466c5e49",
					"x": 115,
					"y": 486,
					"gHeight": 45,
					"gWidth": 175,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}