{
	"tables": {
		"f0c9f220-6bbb-4ce0-974e-37950b86b5a9": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "38098814-2049-4462-bdd4-cce44e998f9f",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "3d6b4f32-b1be-4269-a302-c76f56bbdcd8",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "9f00d51f-ac27-44da-85eb-ba4b95594d6f",
					"list": false,
					"name": "orderDate",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a3dd1ce3-d9ab-48cc-b5f1-2a2778205f6a",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "be671660-87ec-4616-9baa-86a8330a157b",
					"any": "",
					"id": "875ced71-4833-4ea7-b856-c6d8cef6d875",
					"list": true,
					"name": "pizzas",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "0af7c6fb-ac13-4b89-aeed-4cccc4bb9d62",
					"list": false,
					"name": "numPizzas",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "object",
					"any": "",
					"id": "dd67e388-16ba-4846-818e-d836cc79d34b",
					"list": false,
					"name": "hamburgers",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "a20727ee-e529-448d-b594-f2e6e62db752",
					"list": false,
					"name": "numHamburgers",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "cd0f2cde-9b52-422e-b33d-8518b1b402b2",
					"any": "",
					"id": "c4f813e6-7eed-4b98-afe9-88025edf37e0",
					"list": true,
					"name": "drinks",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "87044af5-5ce8-472f-a365-20af0c4e5ed4",
					"list": false,
					"name": "numDrinks",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "06752a81-ad03-46a4-9853-60b91126d921",
					"list": false,
					"name": "totalprice",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c22a3cf9-aaf7-47b8-8bec-612dab39ab9c",
					"list": false,
					"name": "informations",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "c9b1d048-45bf-4146-94e6-8e6e43c708c2",
					"any": "",
					"id": "c29bb7ed-bed5-4415-88b1-d3b4eb6e1bdf",
					"list": false,
					"name": "store",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "e486d769-6688-40f9-b387-b2b277044053",
					"any": "",
					"id": "a9e60852-5e3a-44bf-b199-a6c0cd086011",
					"list": false,
					"name": "customer",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "f0c9f220-6bbb-4ce0-974e-37950b86b5a9",
			"lines": [
				"8420f2f1-25c7-4a67-9b64-e59e442b685a",
				"22833c17-820f-4c68-9119-c6845b782889",
				"0369c60d-1f9a-4bec-8a88-36531b25255b",
				"ae8546ae-5d28-4df7-b62c-01abcdaa1fdd"
			],
			"name": "orders",
			"keys": [
				{
					"cols": [
						{
							"colid": "3d6b4f32-b1be-4269-a302-c76f56bbdcd8",
							"id": "71faf6b9-679a-4d36-9f13-38e53cf25063"
						}
					],
					"id": "9836d131-e485-43d1-b094-7326284a0dbb",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"be671660-87ec-4616-9baa-86a8330a157b": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "5fc9f5e2-75fa-4b63-9a12-6549cd5f2bb9",
							"id": "5a8868fc-504f-4497-b533-b3f2538c8e52"
						}
					],
					"id": "1c849836-400b-4514-b90d-e5c4420bef48",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "5fc9f5e2-75fa-4b63-9a12-6549cd5f2bb9",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "7ee83385-bf40-4566-95e9-9d9876df8614",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5da7ae8f-1aaf-42f3-bd8d-156e8c093f61",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "8a40d0bb-c7ba-4bc9-9ec8-2f4832da8161",
					"list": false,
					"name": "img",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "37207dd1-1b76-4c95-8d12-12b04ece37c5",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "be671660-87ec-4616-9baa-86a8330a157b",
			"lines": [
				"8420f2f1-25c7-4a67-9b64-e59e442b685a"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"cd0f2cde-9b52-422e-b33d-8518b1b402b2": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "4ce1b36b-ada3-44ca-b163-812f1d88ca54",
							"id": "29d38b34-05e1-4966-a669-0891397d9c65"
						}
					],
					"id": "2910fcde-dc5e-4f6a-9c13-95d3b90903d2",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "4ce1b36b-ada3-44ca-b163-812f1d88ca54",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a46c0f14-68be-4cbc-81a6-b92660cb377c",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a56203ca-8915-4943-aec7-c96abf82eca4",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4a8c01db-c058-4a1d-a387-0ccf0cd150ef",
					"list": false,
					"name": "img",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "5a7a14ba-1bbc-4708-950a-de3938dabbd4",
					"list": false,
					"name": "price",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "cd0f2cde-9b52-422e-b33d-8518b1b402b2",
			"lines": [
				"22833c17-820f-4c68-9119-c6845b782889"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"6bc54470-b409-40d6-b8fe-aa438aed569c": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "1a323daa-41ac-46d9-bf11-3e7d991af26d",
							"id": "ea6bfd6d-9428-4a66-87b5-37dc0713c869"
						}
					],
					"id": "b3e17a65-2f4e-4bf4-b315-bdafedd28c0f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "1a323daa-41ac-46d9-bf11-3e7d991af26d",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "1e178625-ceba-4037-9b05-6fbf93ace114",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "96c85433-7deb-437d-8cc8-4266c172b678",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2cd65760-9b9f-4041-8eff-b9460bc588c6",
					"list": false,
					"name": "nif",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "aa5235fc-d1e7-4fa9-8795-ab7e474a9ee5",
					"list": false,
					"name": "type",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "6bc54470-b409-40d6-b8fe-aa438aed569c",
			"lines": [
				"91b300c8-2fc6-4084-b5fb-f285b9182ea1"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"e486d769-6688-40f9-b387-b2b277044053": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "919714a2-193d-4fb7-acc5-3477724341ba",
							"id": "3d733e1c-05d2-4bfd-bc19-b538a404a95e"
						}
					],
					"id": "0dcbe830-63e0-4d17-8d15-f9758f28b9c0",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "919714a2-193d-4fb7-acc5-3477724341ba",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e85536b8-1262-4265-9f90-15200a19c711",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "af90a8f0-5f52-45ee-8676-ead9b52798fb",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "double",
					"any": "",
					"id": "84485172-cd42-4bec-823f-7a89a4d2ed88",
					"list": false,
					"name": "floor",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "03571022-6034-48c2-8942-12c1137f1b6a",
					"list": false,
					"name": "door",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b64b7b58-b62a-496a-9a6d-a10ec5a4d9fd",
					"list": false,
					"name": "phone",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c8c43ebe-fcea-4921-85f3-bdd4c4bcca9c",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "e486d769-6688-40f9-b387-b2b277044053",
			"lines": [
				"ae8546ae-5d28-4df7-b62c-01abcdaa1fdd"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"c9b1d048-45bf-4146-94e6-8e6e43c708c2": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "ff5cd920-c9ec-41dc-b30e-50f6a4b3dc70",
							"id": "92b2eb64-5459-45ed-8845-09c56c2f82c1"
						}
					],
					"id": "2ea50fbd-14d2-4fb6-9bd6-b29da9f6f1e1",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "ff5cd920-c9ec-41dc-b30e-50f6a4b3dc70",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "4848ed91-8334-4e03-96e3-09f9e40e7fcb",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "49b2637f-a1d8-4038-940a-de6a0f1837e3",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "69f535c5-1692-4c1b-9538-aed13cf4814f",
					"list": false,
					"name": "locality",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c6b00225-eb23-4a23-bbf1-47bff676b3fb",
					"list": false,
					"name": "province",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "60474829-6555-4e3d-bd92-57d1bc7ba901",
					"list": false,
					"name": "zipcode",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "6bc54470-b409-40d6-b8fe-aa438aed569c",
					"any": "",
					"id": "00aed218-e56c-4274-a987-f03e5f3b606c",
					"list": false,
					"name": "courier",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "c9b1d048-45bf-4146-94e6-8e6e43c708c2",
			"lines": [
				"0369c60d-1f9a-4bec-8a88-36531b25255b",
				"91b300c8-2fc6-4084-b5fb-f285b9182ea1"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"8420f2f1-25c7-4a67-9b64-e59e442b685a": {
			"id": "8420f2f1-25c7-4a67-9b64-e59e442b685a",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "f0c9f220-6bbb-4ce0-974e-37950b86b5a9",
			"child": "be671660-87ec-4616-9baa-86a8330a157b",
			"parentTableColId": "875ced71-4833-4ea7-b856-c6d8cef6d875",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"22833c17-820f-4c68-9119-c6845b782889": {
			"id": "22833c17-820f-4c68-9119-c6845b782889",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "f0c9f220-6bbb-4ce0-974e-37950b86b5a9",
			"child": "cd0f2cde-9b52-422e-b33d-8518b1b402b2",
			"parentTableColId": "c4f813e6-7eed-4b98-afe9-88025edf37e0",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"0369c60d-1f9a-4bec-8a88-36531b25255b": {
			"id": "0369c60d-1f9a-4bec-8a88-36531b25255b",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "f0c9f220-6bbb-4ce0-974e-37950b86b5a9",
			"child": "c9b1d048-45bf-4146-94e6-8e6e43c708c2",
			"parentTableColId": "c29bb7ed-bed5-4415-88b1-d3b4eb6e1bdf",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"ae8546ae-5d28-4df7-b62c-01abcdaa1fdd": {
			"id": "ae8546ae-5d28-4df7-b62c-01abcdaa1fdd",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "f0c9f220-6bbb-4ce0-974e-37950b86b5a9",
			"child": "e486d769-6688-40f9-b387-b2b277044053",
			"parentTableColId": "a9e60852-5e3a-44bf-b199-a6c0cd086011",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"91b300c8-2fc6-4084-b5fb-f285b9182ea1": {
			"id": "91b300c8-2fc6-4084-b5fb-f285b9182ea1",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "c9b1d048-45bf-4146-94e6-8e6e43c708c2",
			"child": "6bc54470-b409-40d6-b8fe-aa438aed569c",
			"parentTableColId": "00aed218-e56c-4274-a987-f03e5f3b606c",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "2f3b6d8c-b2de-4d3f-8daa-8d12383965a6",
		"desc": "",
		"name": "DataStructureN2",
		"id": "57eae489-843e-410c-a938-c9a682b59fa1",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "d95c8a64-6d15-4ee2-8813-7736138c1666",
		"connectionVersion": "8.0.4"
	},
	"otherObjects": {},
	"diagrams": {
		"2f3b6d8c-b2de-4d3f-8daa-8d12383965a6": {
			"id": "2f3b6d8c-b2de-4d3f-8daa-8d12383965a6",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"f0c9f220-6bbb-4ce0-974e-37950b86b5a9": {
					"x": 135,
					"y": 70,
					"gHeight": 261,
					"gWidth": 249,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "f0c9f220-6bbb-4ce0-974e-37950b86b5a9",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"be671660-87ec-4616-9baa-86a8330a157b": {
					"x": 510,
					"y": 30,
					"gHeight": 117,
					"gWidth": 209,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "be671660-87ec-4616-9baa-86a8330a157b",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cd0f2cde-9b52-422e-b33d-8518b1b402b2": {
					"x": 509,
					"y": 160,
					"gHeight": 117,
					"gWidth": 209,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "cd0f2cde-9b52-422e-b33d-8518b1b402b2",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6bc54470-b409-40d6-b8fe-aa438aed569c": {
					"x": 825,
					"y": 202,
					"gHeight": 117,
					"gWidth": 183,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "6bc54470-b409-40d6-b8fe-aa438aed569c",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e486d769-6688-40f9-b387-b2b277044053": {
					"x": 467,
					"y": 501,
					"gHeight": 153,
					"gWidth": 191,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "e486d769-6688-40f9-b387-b2b277044053",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c9b1d048-45bf-4146-94e6-8e6e43c708c2": {
					"x": 541,
					"y": 307,
					"gHeight": 153,
					"gWidth": 200,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "c9b1d048-45bf-4146-94e6-8e6e43c708c2",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}