{
	"tables": {
		"b8d6e491-3650-4338-8975-46d5a3005f18": {
			"collation": "",
			"desc": "",
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"id": "38507aad-50d2-433c-87b4-140e94b6670b",
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"relations": [],
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "b535f23a-45db-44e4-80e5-3886f1a009d8",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "d3a9fd75-ada8-4287-9314-c0ae2200777c",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "3f08c6c0-5c3f-4ce6-8675-310e9b8f68f9",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "635c9727-4c8b-4169-b818-deb6530005ec",
					"list": false,
					"name": "size",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "6f0f3a71-5dea-4ab3-ae5e-1ae2da8fade7",
					"list": false,
					"name": "length",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "73d9b6c8-b0a7-4d40-b246-4f8a43deb755",
					"list": false,
					"name": "thumbnail",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "815596e3-9c84-44b2-84f9-6d1245433921",
					"list": false,
					"name": "numReproductions",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "a1685b8c-0653-49c0-9cb3-71d98f042a60",
					"list": false,
					"name": "numLiks",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "c0341a48-a50a-4634-af16-a803735c9f6d",
					"list": false,
					"name": "numDislikes",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "026ac721-6ec8-4107-a9fb-593c2ec2ca91",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bool",
					"any": "",
					"id": "7f21980a-2c6e-42a8-a00c-5646222b0bea",
					"list": false,
					"name": "accessViaPlaylist",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "2bbe51e6-8f59-4c04-a297-d21c85f104c0",
					"list": true,
					"name": "tags",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "7fa208b9-08aa-48fb-90b6-0b6797bcc799",
					"list": false,
					"name": "publishedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "4f302519-9856-4171-b2e5-a5672ca680d8",
					"any": "",
					"id": "0a771b2d-0180-4e07-9f8d-318c8088c7ad",
					"list": false,
					"name": "publishedBy",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "66c78338-3bcd-4a34-95ba-a4d64753131f",
					"any": "",
					"id": "58e64aa0-3988-4f63-a746-3247e8cbc7e7",
					"list": true,
					"name": "comments",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "bd7597fe-9da8-42c6-84f3-8f5a4090fd56",
					"any": "",
					"id": "039b244a-b4bb-4dbc-893b-452237ad6f00",
					"list": true,
					"name": "suggestedVideos",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": false,
			"id": "b8d6e491-3650-4338-8975-46d5a3005f18",
			"lines": [
				"cec797dd-19fa-43e2-83af-a2a21a4cf87c",
				"60f91807-d4a9-42c9-806c-dd2142b3ff24",
				"259fe39b-39a0-4c93-9f26-8d8160f1cbbc"
			],
			"name": "videos",
			"keys": [
				{
					"cols": [
						{
							"colid": "b535f23a-45db-44e4-80e5-3886f1a009d8",
							"id": "3c1632bd-f3cb-4284-bb79-76d5d039486d"
						}
					],
					"id": "aadc2a1e-4ca1-4f86-a36d-8405cc6be02f",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"size": "",
			"max": "",
			"customCode": "",
			"validationAction": "na",
			"validationLevel": "na",
			"others": "",
			"validation": "",
			"capped": false
		},
		"4f302519-9856-4171-b2e5-a5672ca680d8": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "96204ab6-fa42-420e-9dc0-9468efa21f81",
							"id": "7606145e-0419-4146-81bd-f8a3b141315d"
						}
					],
					"id": "9d1b0113-7031-4247-a3b5-2d12f0286af6",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "96204ab6-fa42-420e-9dc0-9468efa21f81",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "21acccfc-9d98-4482-835a-dacb7829e31c",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "b65f7dd0-31c4-472c-8f52-de1144cd6fc4",
					"list": false,
					"name": "numSubscribers",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "4f302519-9856-4171-b2e5-a5672ca680d8",
			"lines": [
				"cec797dd-19fa-43e2-83af-a2a21a4cf87c"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"f5813fd3-12ef-46fc-a89b-5f6308f200f3": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "866a6dd9-36b3-4089-9bcf-dd4ea0b0b718",
							"id": "54685367-3fa4-48c5-86ab-db4b96d5ee30"
						}
					],
					"id": "1eab9b09-f2ae-4418-a770-5051f85a5f4c",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "866a6dd9-36b3-4089-9bcf-dd4ea0b0b718",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "512f5d6d-f4a2-4d77-b579-f6c967f5814b",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "f5813fd3-12ef-46fc-a89b-5f6308f200f3",
			"lines": [
				"30879597-cfec-403e-8e02-4ac1257d0105"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"58461b9b-f2a5-4689-a943-8cac50d31c61": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "ba9d6800-2060-4c8a-90e6-f1a12b6dd38a",
							"id": "5e10eb44-a995-4364-b304-23a5e32c27cb"
						}
					],
					"id": "dbbd8943-8b8e-4146-a784-180cc9281d85",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "ba9d6800-2060-4c8a-90e6-f1a12b6dd38a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "5e10a74c-effd-4975-8e1c-2a94c312e25c",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "58461b9b-f2a5-4689-a943-8cac50d31c61",
			"lines": [
				"8aa12212-25e0-48b1-abf3-4c76cf9eada7"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"bd7597fe-9da8-42c6-84f3-8f5a4090fd56": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "f85e7d11-1286-4598-afbd-94bf1db4d20b",
							"id": "fc44eb15-1324-4e19-9fd7-b71690113526"
						}
					],
					"id": "f4f34ee1-dcdb-48a4-8c71-b13281ca3f42",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "f85e7d11-1286-4598-afbd-94bf1db4d20b",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "e81312d7-31a1-47d8-bd96-53c4bbf204a8",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "612090f1-a203-41f0-811f-d31233b4aef8",
					"list": false,
					"name": "thumbnail",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "bd7597fe-9da8-42c6-84f3-8f5a4090fd56",
			"lines": [
				"259fe39b-39a0-4c93-9f26-8d8160f1cbbc"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"ee8831ff-a0f8-4413-819d-c9e81a278900": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "0a7d4c78-3707-467e-9337-ba078b9641e2",
							"id": "96f02fd2-2f0e-4314-8d68-dea7d7c394c9"
						}
					],
					"id": "66691342-27b9-437f-be9b-086d5efd7bae",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "0a7d4c78-3707-467e-9337-ba078b9641e2",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f4e43b10-52c8-49ae-8ad1-afdf37d9fe8a",
					"list": false,
					"name": "text",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "466dc6f1-c61b-417b-ad07-093030a16d70",
					"list": false,
					"name": "publishedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "58461b9b-f2a5-4689-a943-8cac50d31c61",
					"any": "",
					"id": "af556c8b-199e-4442-b033-21ffb5020134",
					"list": false,
					"name": "publishedBy",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "ee8831ff-a0f8-4413-819d-c9e81a278900",
			"lines": [
				"8aa12212-25e0-48b1-abf3-4c76cf9eada7",
				"f6502e2c-377a-4855-a7d7-5cfbed6232bf"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		},
		"66c78338-3bcd-4a34-95ba-a4d64753131f": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"keys": [
				{
					"cols": [
						{
							"colid": "ee4bf3ec-1aef-47e9-ba20-5d1e69e0fe5d",
							"id": "8550dd13-5ad4-48e9-bf4f-8d97fdf378e2"
						}
					],
					"id": "0dfa01f3-5bdb-4c48-bdf9-c84c28730b59",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "objectId",
					"any": "",
					"id": "ee4bf3ec-1aef-47e9-ba20-5d1e69e0fe5d",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "string",
					"any": "",
					"id": "f3ea7952-7d1d-4f7b-a48e-b64359ce3fa3",
					"list": false,
					"name": "text",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "date",
					"any": "",
					"id": "fbdc2362-6bcc-46b5-81e6-3fdf9d5dbcc4",
					"list": false,
					"name": "publishedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "f5813fd3-12ef-46fc-a89b-5f6308f200f3",
					"any": "",
					"id": "b3e5ffc1-e67a-486f-9eee-1e6b7d18d7e8",
					"list": false,
					"name": "publishedBy",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				},
				{
					"comment": "",
					"pattern": false,
					"data": "",
					"datatype": "ee8831ff-a0f8-4413-819d-c9e81a278900",
					"any": "",
					"id": "41b62a30-b64b-4afe-b78c-40c175b58338",
					"list": true,
					"name": "replies",
					"nn": true,
					"param": "",
					"pk": false,
					"enum": "",
					"estimatedSize": "",
					"validation": "",
					"fk": false
				}
			],
			"embeddable": true,
			"id": "66c78338-3bcd-4a34-95ba-a4d64753131f",
			"lines": [
				"60f91807-d4a9-42c9-806c-dd2142b3ff24",
				"30879597-cfec-403e-8e02-4ac1257d0105",
				"f6502e2c-377a-4855-a7d7-5cfbed6232bf"
			],
			"name": "object",
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"customCode": "",
			"capped": false,
			"others": "",
			"size": "",
			"max": "",
			"validation": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {
		"cec797dd-19fa-43e2-83af-a2a21a4cf87c": {
			"id": "cec797dd-19fa-43e2-83af-a2a21a4cf87c",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "b8d6e491-3650-4338-8975-46d5a3005f18",
			"child": "4f302519-9856-4171-b2e5-a5672ca680d8",
			"parentTableColId": "0a771b2d-0180-4e07-9f8d-318c8088c7ad",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"60f91807-d4a9-42c9-806c-dd2142b3ff24": {
			"id": "60f91807-d4a9-42c9-806c-dd2142b3ff24",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "b8d6e491-3650-4338-8975-46d5a3005f18",
			"child": "66c78338-3bcd-4a34-95ba-a4d64753131f",
			"parentTableColId": "58e64aa0-3988-4f63-a746-3247e8cbc7e7",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"259fe39b-39a0-4c93-9f26-8d8160f1cbbc": {
			"id": "259fe39b-39a0-4c93-9f26-8d8160f1cbbc",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "b8d6e491-3650-4338-8975-46d5a3005f18",
			"child": "bd7597fe-9da8-42c6-84f3-8f5a4090fd56",
			"parentTableColId": "039b244a-b4bb-4dbc-893b-452237ad6f00",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"8aa12212-25e0-48b1-abf3-4c76cf9eada7": {
			"id": "8aa12212-25e0-48b1-abf3-4c76cf9eada7",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "ee8831ff-a0f8-4413-819d-c9e81a278900",
			"child": "58461b9b-f2a5-4689-a943-8cac50d31c61",
			"parentTableColId": "af556c8b-199e-4442-b033-21ffb5020134",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"30879597-cfec-403e-8e02-4ac1257d0105": {
			"id": "30879597-cfec-403e-8e02-4ac1257d0105",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "66c78338-3bcd-4a34-95ba-a4d64753131f",
			"child": "f5813fd3-12ef-46fc-a89b-5f6308f200f3",
			"parentTableColId": "b3e5ffc1-e67a-486f-9eee-1e6b7d18d7e8",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"f6502e2c-377a-4855-a7d7-5cfbed6232bf": {
			"id": "f6502e2c-377a-4855-a7d7-5cfbed6232bf",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "66c78338-3bcd-4a34-95ba-a4d64753131f",
			"child": "ee8831ff-a0f8-4413-819d-c9e81a278900",
			"parentTableColId": "41b62a30-b64b-4afe-b78c-40c175b58338",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"activeDiagram": "f5d26227-693a-4c46-848d-41d8114719e0",
		"desc": "",
		"name": "DataStructureN3",
		"id": "901f161a-c693-4498-94f2-5c96ce707eb3",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"def_collation": "",
		"def_coltopk": true,
		"def_others": "",
		"lastSaved": "",
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_validationAction": "na",
		"def_validationLevel": "na",
		"connectionId": "3fdb8619-04c7-4edf-8077-01abd3a3c1fe",
		"connectionVersion": "8.0.4"
	},
	"otherObjects": {},
	"diagrams": {
		"f5d26227-693a-4c46-848d-41d8114719e0": {
			"id": "f5d26227-693a-4c46-848d-41d8114719e0",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"b8d6e491-3650-4338-8975-46d5a3005f18": {
					"x": 135,
					"y": 70,
					"gHeight": 315,
					"gWidth": 260,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "b8d6e491-3650-4338-8975-46d5a3005f18",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4f302519-9856-4171-b2e5-a5672ca680d8": {
					"x": 466,
					"y": 89,
					"gHeight": 81,
					"gWidth": 238,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "4f302519-9856-4171-b2e5-a5672ca680d8",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f5813fd3-12ef-46fc-a89b-5f6308f200f3": {
					"x": 784,
					"y": 272,
					"gHeight": 63,
					"gWidth": 203,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "f5813fd3-12ef-46fc-a89b-5f6308f200f3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"58461b9b-f2a5-4689-a943-8cac50d31c61": {
					"x": 1074,
					"y": 436,
					"gHeight": 63,
					"gWidth": 203,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "58461b9b-f2a5-4689-a943-8cac50d31c61",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bd7597fe-9da8-42c6-84f3-8f5a4090fd56": {
					"x": 465,
					"y": 483,
					"gHeight": 81,
					"gWidth": 206,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "bd7597fe-9da8-42c6-84f3-8f5a4090fd56",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ee8831ff-a0f8-4413-819d-c9e81a278900": {
					"x": 784,
					"y": 364,
					"gHeight": 99,
					"gWidth": 229,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "ee8831ff-a0f8-4413-819d-c9e81a278900",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"66c78338-3bcd-4a34-95ba-a4d64753131f": {
					"x": 466,
					"y": 199,
					"gHeight": 117,
					"gWidth": 229,
					"background": "transparent",
					"color": "transparent",
					"referencedItemId": "66c78338-3bcd-4a34-95ba-a4d64753131f",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showEstimatedSize": false,
			"showSchemaContainer": false,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": false,
			"showRelationshipNames": false,
			"showLineCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": false,
			"showTableDescriptions": false,
			"showRelations": true,
			"showHorizontal": false,
			"showDescriptions": true,
			"showIndicators": false,
			"showProgress": false,
			"showIndicatorCaptions": false,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"lineWidth": "2",
			"embeddedSpacing": "2",
			"showLabels": true,
			"showMainIcon": true,
			"showCustomizations": false,
			"showExportDimensions": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}